<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ao Aerial</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#f2f2f2">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">
  <link rel="stylesheet" href="css/creative.css" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top">Ao Aerial Photo</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#portfolio">Our Work</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#equipment">Equipment</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1><img id="logo" class="img-responsive" src="img/logo.png"></h1>
        <hr>
        <p>Ao Aerial Photography is your source for the best aerial photography and video in the Charlotte!</p>
        <a href="#services" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
      </div>
    </div>
  </header>
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">At Your Service</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-video-camera wow bounceIn text-primary"></i>
            <h3>Custom Aerial Imagery</h3>
            <p class="text-muted">We provide that perfect shot from the air for your event</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-image wow bounceIn text-primary" data-wow-delay=".1s"></i>
            <h3>4K footage</h3>
            <p class="text-muted">Our quadcopter comes equipped with a suprior 4K camera and Gimbal System giving you the best shot out there</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-hdd-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
            <h3>Clear Cut Deliverables</h3>
            <p class="text-muted">Know exactly what you will get before the event so you have no suprises when you get your footage. Garunteed!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x fa-building wow bounceIn text-primary" data-wow-delay=".3s"></i>
            <h3>Industrial Imagery</h3>
            <p class="text-muted">We also provide surveying and building inspections for industrial and commercial applications</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="no-padding" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Our Work</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-lg-4 col-sm-6">
            <a href="#" class="portfolio-box" data-toggle="modal" data-target="#myModal5">
              <img src="img/project1.png" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Aerial Tracking
                  </div>
                  <div class="project-name">
                      Tracking of Moving Objects
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#" class="portfolio-box" data-toggle="modal" data-target="#myModal6">
              <img src="img/project2.png" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Landscapes
                  </div>
                  <div class="project-name">
                      Scenery, Stock Footage and More
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#" class="portfolio-box" data-toggle="modal" data-target="#myModal7">
              <img src="img/project3.png" class="img-responsive" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Industrial Surveying
                  </div>
                  <div class="project-name">
                      Surveying and Inspection
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
  </section>
  <section id="equipment">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Equipment</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
          <img src="img/dronesmall.jpg" class="img-responsive" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
          <h3>DJI Inspire 1</h3>
          <p>Our drone is one of the safest and most advanced, drones currently on the market.  With a plethora of saftey features ensuring safe operation indoors and outdoors our drone will provide you with the best 360 degree footage possible.  Our garuntee is that our drone will not be in any of your shots or your footage is free.</p>
          <p>Our drone is also considered a dual operator drone.  This means one of our operators can focus directly on your video footage while the other makes sure the drone is safely flying above your event or property.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Ready for us to get filming?</h2>
          <hr class="primary">
          <p>Ready get your next event filmed from the sky?  Send us an email directly to get a time quote for your next project!</p>
        </div>
        <div class="col-lg-offset-4 col-lg-4 text-center">
          <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
          <p><a href="mailto:contact@aoaerial.com">contact@aoaerial.com</a></p>
        </div>
      </div>
    </div>
  </section>

  <div id="portfoliosmodals">
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Vehicle and Moving Target Tracking</h4>
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/lkAdzMpAZq8' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="modal-body">
            With a top speed of 45mph our drone can track cars, trains, and any other moving targets from the sky.  Providing you with some quality and unique shots.
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Landscape Video and Photo</h4>
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/oHtNlgf3e18' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="modal-body">
            If you have some beutiful scenery or personal project you would like some aerial shots of we can help you.  Our camera delivers 4K @ 30fps and can be down scaled to any other resolution to fit your needs.
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Industrial Surveys and Inspection</h4>
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/b-MqUEnxsJc' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="modal-body">
            With our drone we can provide you clear granular inspection of your industrial property or surveying of your property from they sky.
          </div>
        </div>
      </div>
    </div>   
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/creative.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64481930-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
