
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;"/>
    <title>Ao Aerial</title>
    <meta http-equiv="Content-Location" content="index.html">
    <meta name="author" content="Cole Gentry">
    <meta name="copyright" content="Copyright &copy; 2015 - Ao Aerial Inc.">
    <meta name="keywords" content="Aerial, Video, Multi-rotor, UAV, Drone, Charlotte, North Carolina, South Carolina, production">
    <meta name="description" content="Ao Aerial - Charlotte Aerial Video Production, Providing 4K Quality Aerial Video, Photography, Drone Aerial Video, North Carolina and South Carolina, Aerial Real Estate Video Tours">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ao Aerial - Charlotte's Best Aerial Video provider, Drone Video, Real Estate, Industrial Inspection">
    <meta property="og:site_name" content="Ao Aerial Inc.">
    <meta property="og:url" content="http://www.aoaerial.com">
    <meta property="og:description" content="Ao Aerial - Charlotte's Best Aerial Video provider, Drone Video, Real Estate, Industrial Inspection , North Carolina and South Carolina">
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen"> 
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
    <!-- <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"> -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-offset="80">
    <section id="home" data-stellar-background-ratio="0.5">
      <div class="parallax-overlay"></div> 
      <div class="home-content text-center">
        <div class="container">
          <span class="home-top-slide-text hidden-xs">Drone Aerial Video, Imagery, and More</span>
          <div class="main-flex-slider">
            <ul class="slides">
              <li><h1>We are <span class="colored-text">Ao Aerial</span></h1></li>
            </ul>
          </div> 
          <div class="home-link-btn text-center">
            <p class="scrollto"><a href="#about" class="btn btn-lg btn-dark-2">Details </a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="navigation">
      <div class="navbar navbar-default navbar-static-top " role="navigation">
        <div class="container">
          <div class="navbar-header scrollto">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" alt="Ao Aerial Logo" href="#home"><img src="img/aoaerial.png"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right scrollto">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2>About us</h2>
              <span class="icon"><i class="fa fa-user"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
            <p class="lead margin-btm-30">
              We are your source for the best aerial video in the Charlotte area! Providing 4K footage to our  customers at a fraction of the cost of other aerial video companies in the city. We provide our customers with the best value out there.</p>
          </div>
        </div>
        <div class="row services">
          <div class="col-md-4 margin-btm-30">
            <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="300ms">
              <i class="fa fa-clock-o"></i>
              <h3>Flight Expierence</h3>
              <p>Our pilots have hours of flight time under our belt which grows everyday.  Our flight record provides you with peace of mind while we fly over your next project.</p>
            </div>
          </div>
          <div class="col-md-4 margin-btm-30">
            <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
              <i class="fa fa-certificate"></i>
              <h3>FAA Certified</h3>
              <p>Ao Aerial has completed all of the steps to ensure we are in full compliance with FAA rules.  Our exemption certificate can be found <a href="#">here</a></p>
            </div>
          </div>
          <div class="col-md-4 margin-btm-30">
            <div class="service-box wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="500ms">
              <i class="fa fa-picture-o"></i>
              <h3>Expert Image Capture</h3>
              <p>With our DJI Inspire 1 quadcopter and our co-founder Adam Yeager in control of the camera we will provide you with expert level aerial footage for your next event.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="divided-50"></div>
    </section>
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="center-heading text-center">
              <h2>Meet the team</h2>
              <span class="icon"><i class="fa fa-user"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
              <img alt="image of team memeber cole gentry"src="img/team-1.jpg" alt="">
              <h4>Cole Gentry</h4>
              <span>Co-Founder and Pilot</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="200ms">
              <img alt="image of team memeber adam yeager"src="img/team-2.jpg" alt="">
              <h4>Adam Yeager</h4>
              <span>Co-Founder and Lead Videographer</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-col wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="300ms">
              <img alt="image of team memeber haylie jeter"src="img/team-3.jpg" alt="">
              <h4>Haylie Jeter</h4>
              <span>Lead Ground Photographer</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials bg-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2 class="wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Testimonials</h2>
              <span class="icon"><i class="fa fa-quote-left"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div id="testi-carousel" class="owl-carousel">
              <div>
                <h4>
                  <i class="fa fa-quote-left"></i>
                  Ao Aerial is a wonderful company that makes a great product. The guys are absolute professionals, collaborative and communicative, and the resulting video is beautiful. I highly recommend using Ao for aerial footage, you'll be very happy with their ability and the results.
                </h4>
                <p>Matthew - Pritchard Memorial Baptist Church</p>
              </div>
              <div>
                <h4>
                  <i class="fa fa-quote-left"></i>
                  Ao Aerial arrived on time, were very professional, operated their drone effectivly, and did a great job with the video footage.  I would highly reccomend them and look forward to working with them in the future.
                </h4>
                <p>Kevin - Advent Coworking</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-lg btn-border-white wow animated slideInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">Contact Us Now</a>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="section-padding bg-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2>Our Services</h2>
              <span class="icon"><i class="fa fa-bars"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 margin-btm-30 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
            <div class="row">
                <div class="col-md-2">
                  <div class="service-icon">
                    <i class="fa fa-certificate"></i>                     
                  </div>
                </div>
              <div class="col-md-10">
                <div class="service-info">
                  <h4>FAA Certified</h4>
                  <p>
                    Our company holds and maintains a <a id="faalink" href="https://www.faa.gov/uas/legislative_programs/section_333/">Section 333</a> Exemption allowing us to legally and safely provide you aerial drone photography.  Other companies working without this exemption have not completed adequate flight training and preperation and are in turn flying illegally.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-btm-30 wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="200ms">
            <div class="row">
              <div class="col-md-2">
                <div class="service-icon">
                  <i class="fa fa-camera"></i>                                                                      
                </div>
              </div>
              <div class="col-md-10">
                <div class="service-info">
                  <h4>Superior Image Quality</h4>
                  <p>Our quadcopter comes equipped with a suprior 4K camera and Gimbal System delivery the smoothest and highest resolution shot possible.  This means we can focus on providing you with the clearest picture on the market.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divided-50"></div>
        <div class="row">
          <div class="col-md-6 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="300ms">
            <div class="row">
              <div class="col-md-2">
                <div class="service-icon">
                  <i class="fa fa-hdd-o"></i>                                                                      
                </div>
              </div>
              <div class="col-md-10">
                <div class="service-info">
                  <h4>Clear Cut Deliverables</h4>
                  <p>Know exactly what you will get before the event so you have no suprises when you get your footage. All footage is delivered within 5 days of shooting. With our service you will recieve at minimum full raw footage of your event.  So even if you are editing the video yourself you will walk away with the highest resoluition source files.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-btm-30 wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
            <div class="row">
              <div class="col-md-2">
                <div class="service-icon">
                  <i class="fa fa-umbrella"></i>                  
                </div>
              </div>
              <div class="col-md-10">
                <div class="service-info">
                  <h4>Fully Insured</h4>
                  <p>In addition to being completely FAA certified Ao Aerial carries 1 million dollars of liability insurance.  So in the event of a problem your can rest easy knowing your property and equipment is protected.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2 class=" wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Our Work</h2>
              <span class="icon"><i class="fa fa-image"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <p class="lead margin-btm-30">We believe our work provides our clients with the best expectation of what we offer.  Below is our showcase of our favorite events and shots below.</p>
          </div>
        </div>
        <div class="divided-50"></div>
        <div class="row">
          <div id="work-slide" class="owl-carousel">
            <!-- <div>
              <div class="col-md-6 margin-btm-30">
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/85256561' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
              </div>
              <div class="col-md-6">
                <div class="work-detail">
                  <h1>A Mini Night on the Town</h1>
                  <p>Ao Aerial wanted to build a fun movie incorporating one of the founders classic cars, a 1960 Mini Cooper.  We decided to create a story of two minis and a night drive on the town.</p>
                  <p>This is a short movie showcasing the pure sound and emotion when driving a classic Mini Cooper.</p>
                  <p><strong>Max Altitude:</strong> 180ft</p>
                  <p><strong>Flight Time:</strong> 5 hours</p>
                </div>
              </div>
            </div> -->
            <div>
              <div class="col-md-6 margin-btm-30">
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/138700871' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
              </div>
              <div class="col-md-6">
                <div class="work-detail">
                  <h1>Pritchard Memorial Baptist Church</h1>
                  <p>Our friends over at Pritchard Memorial Baptist Church were looking for a full aerial overview of their property after some new renovations.  We provided them with a full overview of the property as well as skyline city shots for them to use as promotional material on their website.</p>
                  <p><strong>Max Altitude:</strong> 180ft</p>
                  <p><strong>Flight Time:</strong> 1 hour</p>
                </div>
              </div>
            </div>
            <div>
              <div class="col-md-6 margin-btm-30">
                <div class="work-detail">
                  <h1>Construction and Land Surveying</h1>
                  <p>We can provide you top notch shots of your industrial or construction properties.  Whether you are looking for a full aerial view of your property, or if you are looking for before and after photos of new construction we can help you out.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/85256561' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
              </div>
            </div>
            <div>
              <div class="col-md-6 margin-btm-30">
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/85256561' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
              </div>
              <div class="col-md-6">
                <div class="work-detail">
                  <h1>Personal Video Projects and Filming</h1>
                  <p>In addition to our commercial work we can provide you with iconic and unique aerial views of your personal filming projects.  Ao Aerial prides itself on working with induviduals and buisnesses and building incredible footage for your projects to set them apart from the rest.</p>
                </div>
              </div>
            </div>                  
          </div>
        </div>
      </div>
      <div class="divided-50"></div>
    </section>
    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2 class=" wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="100ms">Our Pricing</h2>
              <span class="icon"><i class="fa fa-table"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 margin-btm-30 text-center">
            <p class="lead wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">Ultra competative pricing providing you with the best value you for the money on the market.  We offer work at a fraction of the cost of other aerial companies.</p>
          </div>
        </div>
        <div class="divided-50"></div>
          <div class="row">
            <div class="col-md-4 margin-btm-30">
              <div class="plan-wrap wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="400ms">
                <div class="price-title">
                  <h4>Hourly</h4>
                </div>
                <div class="plan-price">
                  <h2><span>$</span>150 <span>/hr</span></h2>
                </div>
                <ul class="plan-features list-unstyled">
                  <li><i class="fa fa-check"></i> Dual Pilots</li>
                  <li><i class="fa fa-check"></i> Raw footage</li>
                  <li><i class="fa fa-check"></i> Free rain-check rescheudling</li>
                  <li><i class="fa fa-check"></i> 1 hour of footage</li>
                  <li><i class="fa fa-plus"></i> Optional Editing add-ons availble</li>
                </ul>
                <div class="plan-link scrollto">
                  <a href="#contact" class="btn btn-dark btn-lg">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 margin-btm-30">
              <div class="plan-wrap wow popular animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="500ms">
                <div class="price-title">
                  <h4>Clean and Simple</h4>
                </div>
                <div class="plan-price">
                  <h2><span>$</span>200 <span>flat</span></h2>
                </div>
                <ul class="plan-features list-unstyled">
                  <li><i class="fa fa-check"></i> 2 Pilot System</li>
                  <li><i class="fa fa-check"></i> Raw footage</li>
                  <li><i class="fa fa-check"></i> Free rain-check rescheudling</li>
                  <li><i class="fa fa-plus"></i> 2 Hours of footage</li>
                  <li><i class="fa fa-plus"></i> Basic Color Correction on Video</li>
                </ul>
                <div class="plan-link scrollto">
                  <a href="#contact" class="btn btn-theme btn-lg">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 margin-btm-30">
              <div class="plan-wrap wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="600ms">
                <div class="price-title">
                  <h4>Top Dog</h4>
                </div>
                <div class="plan-price">
                  <h2><span>$</span>600 <span>flat</span></h2>
                </div>
                <ul class="plan-features list-unstyled">
                  <li><i class="fa fa-check"></i> 2 Pilot System</li>
                  <li><i class="fa fa-check"></i> Raw footage</li>
                  <li><i class="fa fa-check"></i> Free rain-check rescheudling</li>
                  <li><i class="fa fa-check"></i>2 Hours of footage</li>
                  <li><i class="fa fa-plus"></i> Complete Footage Edit and Cleanup</li>
                  <li><i class="fa fa-plus"></i> Basic Youtube Video Creation</li>
                  <li><i class="fa fa-plus"></i> 2 Edit Revisions</li>
                </ul>
                <div class="plan-link scrollto">
                  <a href="#contact" class="btn btn-dark btn-lg">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 margin-btm-30 text-center">
              <div class="center-heading text-center">
                <h3 class=" wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="100ms">Looking for something more Custom?</h3>
                <span class="icon"><i class="fa fa-wrench"></i></span> 
              </div>
              <aside class="lead wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">If one of the packages above does not suite your needs, Ao Aerial can build you a custom quote and plan for any project you may have.  Looking for something on-going at a discount? We have you covered.</aside>
            </div>
          </div>
      </div>
    </section>
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="center-heading text-center">
              <h2 class=" wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="100ms">Contact</h2>
              <span class="icon"><i class="fa fa-phone"></i></span> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="lead">Ready to get us filming your next project?  Give us a call or send an email.</p>
          </div>
        </div>
        <div class="divided-50"></div>
        <div class="row contact-form">    
          <div class="col-md-7 wow animated fadeInUp margin-btm-30"  data-wow-duration="700ms" data-wow-delay="300ms">
            <form name="sentMessage" id="contactForm" method="post" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="row control-group">
                    <div class="form-group col-xs-12 controls">
                      <label>Name<span>*</span></label>
                      <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block"></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row control-group">
                    <div class="form-group col-xs-12 controls">
                      <label>Email Address<span>*</span></label>
                      <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block"></p>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12  controls">
                  <label>Phone Number<span>*</span></label>
                  <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 controls">
                  <label>Message<span>*</span></label>
                  <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12">
                  <button type="submit" class="btn btn-theme btn-lg">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class=" margin-btm-30 address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="200ms">
              <h3>Details</h3>
              <p><i class="fa fa-map-marker"></i> Address: PO Box 33725 Charlotte, NC 28233-3725</p>
              <p><i class="fa fa-phone"></i> Phone: (704) 287-2510</p>
              <p><i class="fa fa-envelope"></i> Email: contact@aoaerial.com</p>
            </div>
            <div class=" address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="400ms">
              <h3>Elsewhere</h3>
              <ul class="list-inline social">
                <li><a href="http://www.facebook.com/aoaerial"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aoaerialdrones"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/+Aoaerial"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://instagram.com/aoaerial"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.google.com/maps/place/Ao+Aerial/@35.1568039,-80.876295,7z/data=!3m1!4b1!4m2!3m1!1s0x88569e95535f105f:0x57713a2c4cb67b68"><i class="fa fa-map-marker"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-btm">
      <ul class="footer-nav list-inline text-center">
        <li><a href="http://www.faa.gov/uas/">FAA UAS Guidlines</a></li>
        <li><a href="#">FAA Exemption Letter</a></li>
        <li class="scrollto"><a href="#contact">Contact us</a></li>
      </ul>
      <div class="copyright text-center">
        Copyright &copy; 2015 - Ao Aerial Inc.
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-64481930-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/jquery.min.js"></script> 
    <script src="js/jquery.vide.min.js" type="text/javascript"></script>       
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script> 
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/contact_me.js" type="text/javascript"></script>
    <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  </body>
</html>
