
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
        <title>Ao Aerial</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->      
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,500' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="soon-logo"><img src="img/aoaerial.png"></h1>
                    <div class="soon-info-text">
                        <h2>Preparing for Take off</h2>
                        <p class="lead">Ao Aerial is working hard to get all the legal requirements and paperwork ready to start providing you with indrecible aerial shots in the Charlotte area.  Sign up below to be the first to know when we are ready!</p>
                    </div>
                </div>
            </div><!--intro text row-->     
        </div><!--.container-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center animated fadeInLeft">    
                    <div id="mc_embed_signup">
                        <form class="form-inline soon-form" role="form" action="//aoaerial.us11.list-manage.com/subscribe/post?u=81bec0971c983ae22cfafa91f&amp;id=18a2229700" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h4>Sign up</h4>
                                <div class="row form-row-1">
                                    <div class="form-group mc-field-group">
                                        <label for="mce-FNAME" class="sr-only">First Name </label>
                                        <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="First Name">
                                    </div>
                                    <div class="form-group mc-field-group">
                                        <label for="mce-LNAME" class="sr-only">Last Name </label>
                                        <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group mc-field-group">
                                        <label class="sr-only" for="mce-EMAIL">Email address</label>
                                        <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Enter your email">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn-white-border btn btn-lg">
                                    </div>
                                <!-- <a href="index.html" class="btn-white-border btn btn-lg">Notify me</a> -->
                                <!-- <button type="submit" class="btn-theme-color btn btn-lg">Notify me</button> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <ul class="list-inline soon-social">
                <li><a href="http://www.facebook.com/aoaerial"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aoaerialdrones"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/+Aoaerial"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://instagram.com/aoaerial"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.google.com/maps/place/Ao+Aerial/@35.1568039,-80.876295,7z/data=!3m1!4b1!4m2!3m1!1s0x88569e95535f105f:0x57713a2c4cb67b68"><i class="fa fa-map-marker"></i></a></li>
            </ul>
            <span>&copy;2015 | Ao Aerial Inc</span>
        </footer><!--footer-->
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>        
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--countdown coming soon-->
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                var austDay = new Date();
                austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                $('#defaultCountdown').countdown({until: austDay});
                $('#year').text(austDay.getFullYear());
            });
        </script>

    </body>
</html>
